<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/moon.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Intro slide -->
				<section>
					<h2>Mettez votre logique à l'épreuve</h2>
					<p>Avec Mastermind et Recherche +/-</p>
				</section>

				<!-- What was used -->
				<section>
					<section>
						<h3>Technologies, bibliothèques et outils</h3>
					</section>
					<section>
						<p><strong>Java 8</strong></p>
						<p><strong>Maven</strong></p>
						<p><strong>lombok</strong></p>
						<p><strong>Sonar</strong></p>
					</section>
				</section>

				<section>
					<section>
						<h3>L'objectif du projet</h3>
					</section>

					<section>
						<h4>Les jeux de Logique</h4>
						<p>Mastermind</p>
						<p>Recherche +/-</p>
					</section>

					<section>
						<h4>Trois modes de jeux</h4>
						<p>Attaquant</p>
						<p>Défenseur</p>
						<p>Duel</p>
					</section>

					<section>
						<h4>Additionnellement</h4>
						<p>Fichier de configuration</p>
						<p>Javadoc</p>
					</section>
				</section>

				<section>
					<section>
						<h4>L'application</h4>
						<p><img alt="application diagram" src="images/application_diagram2.png"></p>
					</section>

					<section>
						<h4>Le menu principal</h4>
						<p><img alt="ui for the main menu" src="images/ui_mainmenu.png" width="450px" height="450px"></p>
					</section>

					<section>
						<h4>Le jeu Mastermind</h4>
						<p><img alt="ui for the mastermind game" src="images/ui_mastermind.png" width="450px" height="450px"></p>
					</section>

					<section>
						<h4>Le jeu Recherche +/-</h4>
						<p><img alt="ui for guesshilo game" src="images/ui_guesshilo.png" width="450px" height="450px"></p>
					</section>


				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				backgroundTransition: 'convex',
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});

			Reveal.configure({
				slideNumber: true,
				transition: 'concave'
			})
		</script>
	</body>
</html>
